{
    "colors": {
        "active_tab_bg": "WHITE",
        "active_tab_fg": "BLACK",
        "class": "BLUE",
        "comment": "BLUE",
        "inactive_tab_bg": "BLACK",
        "inactive_tab_fg": "WHITE",
        "keyword": "WHITE",
        "number": "CYAN",
        "sidebar_bg": "BLACK",
        "sidebar_fg": "WHITE",
        "statusbar_bg": "WHITE",
        "statusbar_fg": "BLACK",
        "string": "CYAN"
    },
    "keys": {
        "autocomplete": 0,
        "close_tab": 23,
        "copy": 3,
        "cut": 24,
        "definition": 276,
        "delete_file": 330,
        "delete_forward": 330,
        "delete_line": 11,
        "duplicate_line": 4,
        "export_html": 271,
        "find": 6,
        "find_next": 7,
        "find_regex": 230,
        "fuzzy_find_file": 16,
        "goto_line": 12,
        "goto_symbol": 20,
        "help": 265,
        "import_theme": 5,
        "jump_bracket": 13,
        "macro_play": 273,
        "macro_rec": 272,
        "new_dir": 78,
        "new_file": 110,
        "next_bookmark": 268,
        "open": 15,
        "open_config": 234,
        "open_folder": 11,
        "open_git_window": 7,
        "open_settings": 270,
        "paste": 22,
        "prev_bookmark": 269,
        "quit": 17,
        "redo": 25,
        "refresh": 114,
        "rename": 266,
        "replace": 18,
        "replace_regex": 242,
        "save": 19,
        "select_all": 1,
        "set_root": 80,
        "switch_focus": 275,
        "toggle_bookmark": 267,
        "toggle_comment": 31,
        "toggle_fold": 274,
        "toggle_hidden": 104,
        "toggle_right_sidebar": 8,
        "toggle_sidebar": 2,
        "toggle_split": 16,
        "toggle_structure": 18,
        "undo": 26
    },
    "settings": {
        "confirm_navigation": true,
        "relative_line_numbers": false
    },
    "snippets": {
        "class": "class Name:\n    def __init__(self):\n        pass",
        "def": "def name(args):\n    pass",
        "for": "for item in iterable:\n    pass",
        "if": "if condition:\n    pass",
        "main": "if __name__ == \"__main__\":\n    main()",
        "print": "print()",
        "while": "while condition:\n    pass"
    }
}